Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        xmlns:local="clr-namespace:Калькулятор"
   Title="Калькулятор" Background="LightSlateGray" Width="510" KeyDown="KeyEvent" PreviewTextInput="textBox_PreviewTextInput" Height="710" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientButton" StartPoint="0,0.5" EndPoint="1,0.5" >
            <GradientStop Color="DimGray" Offset="0" />
            <GradientStop Color="Transparent" Offset="0.2" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
            <GradientStop Color="Transparent" Offset="0.8" />
            <GradientStop Color="DimGray" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GradientTxtB" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="LightBlue" />
                <GradientStop Offset="1.0" Color="DarkSlateGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="backgroundElement"   RadiusX="15" RadiusY="15" 
                                       StrokeThickness="3" Fill="{StaticResource GradientButton}">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="DarkSlateGray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter Name="contentPresenter" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                             TextElement.Foreground="DarkSlateGray"
                                              TextElement.FontWeight="Heavy"
                                              TextElement.FontSize="40"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="backgroundElement"
                                 Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="backgroundElement"
                                           Storyboard.TargetProperty="StrokeThickness" 
                                           To="8" Duration="0:0:0.5" FillBehavior="Stop"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  x:Name="grid"  Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" Background="LightSlateGray" Foreground="DarkSlateGray">
            <MenuItem Header="Правка" FontSize="20" FontWeight="Heavy">
                <MenuItem Header="Копировать" Command="Copy" />
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
        </Menu>

        <Border Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5"
                BorderThickness="3" BorderBrush="{StaticResource GradientTxtB}">
            <TextBox Name="text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right"
                   Foreground="Black" Padding="2" Background="WhiteSmoke" FontSize="50" TextWrapping="Wrap"
                     >
            </TextBox>
        </Border>

        <Button Grid.Column="0" Grid.Row="2">(</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="0" Grid.Row="6">C</Button>
        <Button Grid.Column="1" Grid.Row="2">)</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="1" Grid.Row="6">.</Button>
        <Button Grid.Column="2" Grid.Row="2">CE</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="2" Grid.Row="6">0</Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="3" Grid.Row="6">=</Button>
    </Grid>
</Window>
